<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="false"
    android:background="@android:color/holo_green_dark">

    <Button
        android:text="play"
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:id="@+id/button"
        android:layout_weight="0.36"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="gameStarts"/>

    <Button
        android:text="help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="59dp"
        android:id="@+id/button2"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="showHelp"/>



</RelativeLayout>